<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b1ee2ff4-bd0c-48b3-9c8f-f4856abdfba1" Publisher="CN=cocos2d-x" Version="1.0.1.11" />
  <Properties>
    <DisplayName>hellotest</DisplayName>
    <PublisherDisplayName>cocos2d-x</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>FishingJoy_win8_metro</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="hellotest.App">
      <VisualElements DisplayName="hellotest" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="cocos2dmetro-HelloWorld" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="wideLogoOnly" WideLogo="Assets\WideLogo.png" ShortName="helloworld2" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>